<!-- Basic HTML Structure -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html-css</title>

  <style type="text/css">
    .text-center {
      text-align: center;
    }

    .font-bold {
      font-weight: bold;
    }

    .heading {
      text-align: center;
    }
    .form_input {
      display: flex;
      margin-bottom: 8px;
    }
    .form_input_field {
      width: 100%;
      margin-left: 12px;
    }
    .form_input_field input {
      width: 100%;
    }

    .form_input_label {
      width: 120px;
      flex-shrink: 0;
    }

    .button {
      display: flex;
      justify-content: flex-end;
    }

    /* mobile first */
    /* viewport > 480 and viewport < 768px */
    @media (min-width: 480px) {
      .form_input_label {
        color: #001fff
      }
    }

   /* viewport > 768px and viewport < 1024px */
    @media (min-width: 768px) {
      .form_input_label {
        color: #00ffb3
      }
    }

    /* vieport > 1024px */
    @media (min-width: 1024px) {
      .form_input_label {
        color: #a5dc86
      }
    }

    /* desktop first */
    /* @media (max-width: 768px ) {
      .form_input_label {
        color: #f00
      }
      .form_input {
        flex-direction: column;
      }
    }
    @media (max-width: 480px ) {
      .form_input_label {
        color: #ff0
      }
      .form_input {
        flex-direction: column;
      }
    } */
  </style>
  
</head>
<body>
  <p>html-css</p>

  <div>
    <b>Attribute css should be knew</b>
    - css box model: https://www.w3schools.com/css/css_boxmodel.asp <br />
    - margin: top right bottom left (12h 3h 6h 9h) <br />
    - padding: top right bottom left <br />
    - width <br /> 
    - height <br /> 
    - position: relative, absolute, sticky, fixed <br />
    - flex <br /> 
    - display: inline, block, inline-block <br /> 
    - text align: text center, text left, text right <br />
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="text-center font-bold">TODO TRACKER</div>

  <div class="form_input">
    <div class="form_input_label">Title:</div>
    <div class="form_input_field"><input /></div>
  </div>
  <div class="form_input">
    <div class="form_input_label">Description:</div>
    <div class="form_input_field"><input /></div>
  </div>

  <div class="button">
    <button type="button">Submit</button>
  </div>

 
 

</body>
</html>